spring.datasource.url= jdbc:mysql://localhost:3306/data_center?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

#JWT
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=images
spring.servlet.multipart.enabled=true
spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=your-email-username
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
firebase.bucket-name=datacenter-a00ad.appspot.com
firebase.image.url=https://storage.googleapis.com/${firebase.bucket-name}/%s
