spring.datasource.url= jdbc:mysql://localhost:3306/data_center?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create

#JWT
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB



